@import "reset";
@import "fonts";
@import '../../node_modules/swiper/swiper.scss';
@import '../../node_modules/swiper/modules/pagination/pagination.scss';
// vars
$backColor: #fff;
$primaryColor: #FFFFFF;
$textColor: #000;
$backColor: #F2F2F2;
$secondaryColor: #3AB8FF;
$btnBoxShadow: 0px 5px 15px #3AB8FF, inset -5px 5px 10px rgba(255, 255, 255, 0.25);
$tableScreen: 1023px;
$phoneScreen: 767px;
$middleScreen: 1200px;

@mixin center {
	display: flex;
	justify-content: center;
	align-items: center;
}

html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background-color: $backColor;
	height: 100%;
}

section {
	margin-bottom: 130px;
	position: relative;

	@media(max-width:$tableScreen) {
		margin-bottom: 50px;
	}
}



.button {
	@include center;
	color: $primaryColor;
	background: $secondaryColor;
	box-shadow: 0px 5px 10px #3AB8FF;
	border-radius: 3px;
	border: none;
	cursor: pointer;

	&:hover,
	&:active {
		opacity: 0.8;
	}
}

.button--s {
	width: 180px;
	height: 30px;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
}

.button--l {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	width: 260px;
	height: 60px;

	@media(max-width: $tableScreen) {
		margin-bottom: 0;
		font-size: 16px;
		width: 130px;
		height: 30px;
	}

	@media(max-width:$phoneScreen) {
		width: 150px;
		height: 45px;
	}
}

@-webkit-keyframes slideRight {
	to {
		display: flex;
		right: 0;
	}
}

@keyframes slideRight {
	to {
		display: flex;
		right: 0;
	}
}

.header {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
	padding: 43px 0 0 0;
	position: relative;
	transition: transform 0.5s linear;

	@media(max-width:$phoneScreen) {
		padding: 10px;
		margin-bottom: 25px;
	}

	&__logo--menu {
		display: none;
		margin-top: 80px;
		margin-bottom: 30px;

		@media(max-width: $tableScreen) {
			display: block;
		}
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__nav-wrap {
		display: flex;
		align-items: center;

		@media(max-width: $tableScreen) {
			flex-direction: column-reverse;
			justify-content: center;
		}
	}

	.button--s {
		@media(max-width:$tableScreen) {
			margin-bottom: 30px;
			width: 140px;
			height: 20px;
			font-size: 10px;
		}
	}

	&__nav {
		display: flex;
		align-items: center;

		@media(max-width: $tableScreen) {
			position: fixed;
			z-index: 100;
			width: 100%;
			height: 100vh;
			top: 0;
			right: -100%;
			background: #fff;
			flex-direction: column;
			transition: all 0.5s linear;
		}
	}


	&__list {
		display: flex;
		font-size: 20px;
		font-weight: 300;

		@media(max-width: $tableScreen) {
			display: block;
		}

	}

	&__list-item {
		margin-right: 65px;

		@media(max-width: $tableScreen) {
			margin-bottom: 16px;
			margin-right: 0;
			text-align: center;
			font-size: 12px;
			line-height: 15px;
		}
	}

}

.header--fixed {
	position: fixed;
	width: 100%;
	z-index: 2;
	background: #fff;
	padding: 10px 0;
	top: 0;
	margin: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

.header--transition {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s;
	-o-transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s
}

.header--active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0)
}

.header__nav--active {
	right: 0 !important;
}

@keyframes slideUp {
	from {
		transform: translateY(0);

	}

	to {
		transform: translateY(-100%);

	}
}

@-webkit-keyframes slideDown {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: translateY(0);
	}
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
	}

	to {
		transform: translateY(0);
	}
}

.burger {
	display: none;
	cursor: pointer;

	@media(max-width:$tableScreen) {
		display: block;
		z-index: 200;
	}

	span {
		cursor: pointer;
		position: relative;
		display: block;
		width: 24px;
		height: 4px;
		background: #222;
		transition: all .2s ease-in-out;

		&:before,
		&:after {
			position: absolute;
			background: #222;
			content: '';
			width: 24px;
			height: 4px;
			transition: all .2s ease-in-out;
		}

		&:before {
			top: -8px;
		}

		&:after {
			top: 8px;
		}
	}
}

.burger--fixed {
	position: fixed;
	top: 20px;
	right: 20px;
}

.burger--active {
	transition: all .2s linear;

	span {
		background: transparent;

		&:before {
			transform: rotate(45deg) translate(8px, 3px);
		}

		&:after {
			transform: rotate(-45deg) translate(8px, -3px);
		}
	}
}

.main-title {
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
	line-height: 59px;
	margin-bottom: 42px;

	@media(max-width:$phoneScreen) {
		font-size: 36px;
		line-height: 29px;
		margin-bottom: 40px;
	}
}

.small-title {
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 40px;

	@media(max-width:$phoneScreen) {
		font-size: 18px;
		line-height: 22px;
	}
}

.colored-text {
	color: $secondaryColor;
}

.link {
	font-weight: 500;
	font-size: 22px;
	line-height: 26px;

	@media(max-width:$phoneScreen) {
		font-size: 16px;
		line-height: 13px;

	}
}

.main-screen {
	background-image: url(../img/Main-screen.png);
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 80px;

	@media(max-width:$phoneScreen) {
		background-image: none;
		padding-bottom: 0;
	}

	.button--l {
		display: inline-flex;
		margin-right: 100px;

		@media(max-width:$middleScreen) {
			margin-bottom: 20px;
		}

		@media(max-width: $tableScreen) {
			margin-right: 50px;
		}

		@media(max-width: $phoneScreen) {
			margin-bottom: 0;
			font-size: 18px;
			width: 130px;
			height: 30px;
		}

	}

	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media(max-width: $tableScreen) {
			justify-content: center;
			flex-direction: column;
		}

		@media(max-width: $phoneScreen) {
			justify-content: unset;
		}
	}

	&__text {
		@media(max-width: $tableScreen) {
			margin-bottom: 60px;
		}

		@media(max-width:425px) {
			align-self: flex-start;
		}
	}

	.phone {
		position: relative;

		img {
			@media(max-width:$phoneScreen) {
				width: 280px;
			}
		}
	}
}

.subtitle {
	font-weight: 600;
	font-size: 45px;
	line-height: 53px;
	margin-bottom: 50px;

	@media(max-width:$phoneScreen) {
		margin-bottom: 30px;
		line-height: 27px;
		font-size: 27px;
	}
}

.tranding {
	.container {
		position: relative;
	}

	&__line {
		position: absolute;
		z-index: -1;
		bottom: -5px;
		left: -5px;
		background: url(../img/Trading-line-L.png) no-repeat, center/cover;
		max-width: 100%;

		@media(max-width:1400px) {
			overflow: hidden;
		}

		@media(max-width:$phoneScreen) {
			display: none;
		}

	}

	&__line--s {
		display: none;
		position: absolute;
		left: 50%;
		top: 62%;
		transform: translate(-50%, -50%);
		z-index: -1;

		@media(max-width:$phoneScreen) {
			display: block;

		}
	}

	&__wrap {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: flex-end;
		gap: 40px;

		@media(max-width: 1400px) {
			gap: 5px;
		}

		@media(max-width:$tableScreen) {
			display: flex;
		}

		@media(max-width:$phoneScreen) {
			display: block;
		}
	}

	&__item {
		background: rgba(249, 249, 249, 0.7);
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25), inset 5px 5px 40px #FAFDFF;
		-webkit-backdrop-filter: blur(4.5px);
		backdrop-filter: blur(4.5px);
		border-radius: 10px;
		width: 360px;
		padding: 20px;

		@media(max-width: 1400px) {
			width: 320px;
		}

		@media(max-width:$tableScreen) {
			width: 270px;

		}

		@media(max-width:$phoneScreen) {

			padding: 10px;
			margin-bottom: 20px;
			height: 100px !important;

		}
	}

	&__num {
		font-weight: 500;
		font-size: 32px;
		line-height: 38px;
		color: #D1EFFF;
		margin-right: 20px;

		@media(max-width:$tableScreen) {
			font-size: 16px;
			line-height: 19px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 26px;
		line-height: 30px;
		margin-bottom: 10px;

		@media(max-width:$tableScreen) {
			font-size: 18px;
			line-height: 14px;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;

		@media(max-width:$tableScreen) {
			font-size: 15px;
			line-height: 15px;
		}
	}

	&__item:nth-child(1) {
		height: 150px;

		@media(max-width:$phoneScreen) {
			width: 180px;
		}
	}

	&__item:nth-child(2) {
		height: 190px;

		@media(max-width:$phoneScreen) {
			width: 220px;
		}
	}

	&__item:nth-child(3) {
		height: 230px;

		@media(max-width:$phoneScreen) {
			width: 270px;
		}
	}

	.section-back {
		right: 0;
		bottom: -80%;
	}
}

.section-back {
	position: absolute;
	-webkit-filter: blur(80px);
	filter: blur(80px);

	@media(max-width:$tableScreen) {
		display: none;
	}
}

.text {
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;

	@media(max-width:$phoneScreen) {
		font-size: 15px;
		line-height: 15px;
	}
}

.course {

	&__wrap {
		display: flex;
		justify-content: space-between;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		padding: 50px;
		width: 1090px;
		margin: 0 auto;
		position: relative;
		background-color: $backColor;

		@media(max-width:$middleScreen) {
			width: auto;
			flex-wrap: wrap;
			padding: 20px;
			border-radius: 10px;
		}
	}

	&__wrap::before {
		content: '';
		position: absolute;
		background: #FAFDFF;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		z-index: -1;
		left: -30px;
		top: 30px;
		bottom: 30px;
		right: -30px;

		@media(max-width:$middleScreen) {
			left: 20px;
			top: -10px;
			bottom: -10px;
			right: 20px;
			border-radius: 10px;
		}

	}

	&__list {
		width: 40%;

		@media(max-width:$middleScreen) {
			width: auto;
		}
	}

	&__item {
		margin-bottom: 48px;
		display: flex;

		img {
			margin-right: 10px;

			@media(max-width:$tableScreen) {
				width: 16px;
			}
		}

		@media(max-width:$tableScreen) {
			margin-bottom: 10px;
		}

	}

	.button--l {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		bottom: -25px;

		@media(max-width:$tableScreen) {
			bottom: -20px;
		}
	}
}

.format {
	position: relative;

	.section-back--left {
		top: -165px;
		left: 0;
	}

	.section-back--right {
		right: 0;
		bottom: -50%;
	}

	&__wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;

		@media(max-width:$phoneScreen) {
			gap: 0;
		}
	}

	&__item {
		width: 300px;
		height: 180px;
		background: linear-gradient(180deg, #FAFDFF 0%, rgba(249, 249, 249, 0) 100%);
		border-radius: 10px;
		padding: 20px 30px;
		position: relative;

		@media(max-width:$phoneScreen) {
			width: 130px;
			height: 130px;
			padding: 10px;
			margin: 0 20px 30px 0;
		}
	}

	&__icon {
		position: absolute;
		right: 40px;
		bottom: -30px;

		img {
			@media(max-width:$phoneScreen) {
				max-width: 40px
			}

		}
	}
}

.video {
	&__wrapper {
		width: 979px;
		max-width: 100%;
		margin: 0 auto;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
	}

	&__container {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
		width: 100%;
		max-width: 100%;
	}

	&__container iframe,
	&__container object,
	&__container embed,
	&__container video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
	}

	&__placeholder {
		position: absolute;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}

	&__placeholder-overlay {
		width: 100%;
		height: 100%;
		background: #00000085;
		position: absolute;
		top: 0;
		left: 0;
	}

	&__play-btn {
		position: absolute;
		cursor: pointer;
		left: 50%;
		top: 50%;
		transform: translate(-50%, 0);
	}
}





.programm {
	position: relative;

	&__inner {
		position: relative;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		background: $backColor;
		padding: 40px;

		@media(max-width:$tableScreen) {
			padding: 20px;
		}
	}

	&__list-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		@media(max-width:$phoneScreen) {
			justify-content: unset;

		}
	}

	&__list {
		width: 40%;

		@media(max-width:$phoneScreen) {
			width: auto;
		}
	}

	&__list:last-child {
		margin-bottom: 40px;
	}

	&__list-item {
		display: flex;
		margin-bottom: 30px;
		align-items: flex-start;

		@media(max-width:$phoneScreen) {
			margin-bottom: 10px;
		}

		img {
			margin: 5px 16px 0 0;

			@media(max-width:$phoneScreen) {
				width: 10px;
			}
		}
	}

	&__img-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 137px;

	}

	&__img {
		@media(max-width:$phoneScreen) {
			display: none;
		}
	}

	&__price {
		text-align: center;
		@media(max-width:$tableScreen) {
			margin-bottom: 20px;
		}
	}

	&__price-item-s {
		font-weight: 500;
		font-size: 24px;
		line-height: 28px;
		color: #B5B8BA;
		text-decoration: line-through;

		@media(max-width:$phoneScreen) {
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
		}
	}

	&__price-item-l {
		font-weight: 700;
		font-size: 40px;
		line-height: 47px;

		@media(max-width:$phoneScreen) {
			font-weight: 700;
			font-size: 20px;
			line-height: 23px;
		}
	}

	.button--l {
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		bottom: -25px;

		@media(max-width:$tableScreen) {
			bottom: -25px;
		}
	}

	.section-back--left {
		top: -165px;
		left: 0;
		z-index: -1;
	}

	.section-back--right {
		right: 0;
		bottom: -30%;
		z-index: -1;
	}
}

.bonus {
	.subtitle {
		margin-bottom: 40px;
	}
	&__wrap {
		display: flex;
		justify-content: space-between;

		@media(max-width:$tableScreen) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.button-wrap {
		display: flex;
		align-items: center;

		span {
			margin-right: 36px;

			@media(max-width:$phoneScreen) {
				margin-right: 8px;
			}
		}

		img {
			@media(max-width:$phoneScreen) {
				width: 20px;
			}
		}

	}

	.button {
		width: 390px;
		height: 40px;

		@media(max-width:$phoneScreen) {
			width: 180px;
			height: 30px;
			font-size: 11px;
		}
	}

	button[type="submit"] {
		margin: 0 auto;
		width: 300px;

		@media(max-width:$phoneScreen) {
			width: 130px;
			height: 30px;
			font-size: 8px;
			margin: 0;
		}
	}


	.small-title {
		text-transform: uppercase;
		text-align: center;
	}

	input[type="checkbox"] {
		margin-right: 10px;

		@media(max-width:$phoneScreen) {
			width: 8px;
		}
	}

	label {
		@media(max-width:$phoneScreen) {
			display: inline-block;
			font-size: 8px;
		}
	}

	&__item:first-child {
		@media(max-width:$tableScreen) {
			margin-bottom: 50px;

		}
	}

	.input {
		@media(max-width:$phoneScreen) {
			width: 192px;
			height: 20px;
			border: 1px solid #A4A9AC;
			border-radius: 3px;
			font-size: 8px;
		}
	}

	.small-title {
		@media(max-width:$phoneScreen) {
			margin-bottom: 6px;
		}
	}
}

.check-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	@media(max-width:$phoneScreen) {
		margin-bottom: 16px;
	}
}

.check-wrap__link {
	font-weight: 600;
	text-decoration: underline;
}

input:not([type="checkbox"]),
textarea {
	display: block;
	width: 440px;
	height: 50px;
	border: 2px solid #A4A9AC;
	border-radius: 5px;
	background: transparent;
	outline: none;
	padding: 0 0 0 30px;
	margin-bottom: 20px;
	font-size: inherit;

	&:focus,
	&:active {
		border-color: $secondaryColor;
		font-size: inherit;

	}

	@media(max-width:$phoneScreen) {
		width: 100%;
		height: 24px;
		font-size: 8px;
		padding: 0 0 0 7px;
	}
}

textarea {
	height: 110px;
	margin-bottom: 40px;
	font-size: 16px;
	padding: 15px 0 0 30px;

	@media(max-width:$phoneScreen) {
		height: 50px;
		margin-bottom: 20px;
		width: 100%;
		padding: 7px;
		font-size: 8px;
	}
}

.reviews {

	&__inner {
		position: relative;
		max-width: 740px;
		margin: 0 auto;
	}

	&__item {
		max-width: 350px;
		min-height: 450px;
		background: #FFFFFF;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		padding: 50px 30px;
		transform: scale(1);
		margin-bottom: 28px;

		@media(max-width:$phoneScreen) {
			max-width: 280px;
			min-height: 150px;
			padding: 20px 30px;
		}
	}

	&__wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 45px;

		@media(max-width:$phoneScreen) {
			flex-direction: row-reverse;
			justify-content: flex-end;
			margin-bottom: 10px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 23px;

		@media(max-width:$phoneScreen) {
			font-size: 15px;
			line-height: 15px;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 20px;
		line-height: 23px;

		@media(max-width:$phoneScreen) {
			font-size: 15px;
			line-height: 15px;
		}

	}

	&__name {
		@media(max-width:$phoneScreen) {
			font-size: 9px;
			line-height: 9px;
		}

		img {
			width: 15px;
			vertical-align: middle;
		}
	}

	&__avatar {
		border-radius: 50%;
		overflow: hidden;
		width: 65px;
		height: 65px;

		@media(max-width:$phoneScreen) {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}
	}

	&__avatar img {
		max-width: 100%;
		-o-object-fit: cover;
		object-fit: cover;

	}

	&__button {
		position: absolute;
		margin: auto 0;
		top: 50%;
		z-index: 1;
		cursor: pointer;
	}

	&__button--prev,
	&__button--next {
		@media(max-width:$phoneScreen) {
			display: none;
		}
	}

	&__button--prev {
		left: 0;
	}

	&__button--next {
		right: 0;
	}

	.swiper-pagination {
		position: static;
		display: flex;
		align-items: center;
		justify-content: center;

		@media(max-width:$phoneScreen) {
			display: none;
		}
	}

	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		border: 1px solid $secondaryColor;
		margin-right: 5px;
		border-radius: 50%;
		background: transparent;
		opacity: 1;
	}

	.swiper-pagination-bullet-active {
		width: 15px;
		height: 15px;
		background: $secondaryColor;
	}

	.mobile-pagination {
		display: none;
		align-items: center;
		justify-content: space-between;
		width: 40px;
		margin: 0 auto;
		font-size: 8px;

		@media(max-width:$phoneScreen) {
			display: flex;
		}
	}

	.fraction {
		width: auto;
	}

	.section-back--right {
		right: 0;
	}
}

.contact {

	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		@media(max-width:$tableScreen) {
			justify-content: center;
		}
	}

	&__item {
		@media(max-width:$phoneScreen) {
			width: 100%;
		}
	}

	&__item:first-child {
		@media(max-width:$tableScreen) {
			margin-bottom: 45px;
		}
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media(max-width:$phoneScreen) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	&__img {
		@media(max-width:$phoneScreen) {
			display: none;
		}
	}

	&__nav-item {
		@media(max-width:$phoneScreen) {
			font-size: 7px;
			margin-bottom: 12px;
		}

		img {
			display: block;
			margin: 0 auto 7px auto;

			@media(max-width:$phoneScreen) {
				width: 30px;
			}
		}
	}

	.button--l {
		@media(max-width:$phoneScreen) {
			width: 100%;
		}
	}

}

.scrolled-text {

	@media(max-width:$tableScreen) {
		padding-bottom: 38px;
	}

	h1 {
		font-size: 25px;
		text-align: center;
		font-weight: 800;
		margin-bottom: 20px;

		@media(max-width:$phoneScreen) {
			font-size: 18px;
		}
	}

	h2 {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 600;

		@media(max-width:$phoneScreen) {
			font-size: 16px;
		}
	}

	h3,
	h4 {
		margin-bottom: 10px;
	}

	h3 {
		font-size: 15px;

		@media(max-width:$phoneScreen) {
			font-size: 14px;
		}
	}

	h4 {
		font-size: 14px;

		@media(max-width:$phoneScreen) {
			font-size: 12px;
		}
	}

	em {
		font-style: italic;
		color: #ff0000;
		text-decoration: underline;
		text-decoration-style: dashed;
	}

	ul {
		list-style: disc;
		margin-bottom: 10px;
	}

	li {
		list-style: disc outside none;
		display: list-item;
		margin-left: 1em;
	}

	&__inner {
		width: 960px;
		height: 250px;
		padding: 40px 16px 28px 60px;

		background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
		border-radius: 20px;

		@media(max-width:$tableScreen) {
			width: auto;
			padding: 20px 10px 20px 20px;
		}

		@media(max-width:$phoneScreen) {
			height: 110px;
		}

		h3 {
			font-weight: 600;
			text-align: center
		}

		p {
			margin-bottom: 20px;

			@media(max-width:$phoneScreen) {
				margin-bottom: 10px;
			}
		}

	}

	.section-back--left {
		left: 0;
		bottom: 5%;
		z-index: -1;
	}

	.section-back--right {
		right: 0;
		bottom: 0;
		z-index: -1;
	}

	&__item {
		overflow-y: scroll;
		width: 100%;
		height: 100%;
		padding: 0 30px 0 0;

		@media(max-width:$phoneScreen) {
			padding: 0 10px 0 0;
		}
	}

	&__item::-webkit-scrollbar {
		width: 5px;

		@media(max-width:$phoneScreen) {
			width: 3px;
		}
	}

	&__item::-webkit-scrollbar-track {
		background: transparent;

	}

	&__item::-webkit-scrollbar-thumb {
		background: #CFD8DC;
		border-radius: 5px;
		width: 5px;

	}
}

.footer {
	padding: 30px 40px;
	background: #D6F0FF;
	-webkit-backdrop-filter: blur(100px);
	backdrop-filter: blur(100px);
	border-radius: 20px 20px 0px 0px;

	@media(max-width:$tableScreen) {
		padding: 20px 0;
	}

	&__inner {
		display: flex;
		gap: 40px;
		margin-bottom: 100px;

		@media(max-width:$tableScreen) {
			flex-direction: column;
			align-items: center;
		}

		@media(max-width:$phoneScreen) {
			flex-direction: row;
			margin-bottom: 30px;
			align-items: flex-start;
		}
	}

	&__wrap {
		display: flex;
		width: 50%;
		justify-content: space-between;

		@media(max-width:$tableScreen) {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media(max-width:$phoneScreen) {
			display: flex;
			flex-direction: column;
			width: auto;
		}
	}

	&__wrap:last-child {
		@media(max-width:$phoneScreen) {
			flex-direction: row-reverse;
			gap: 45px;
		}
	}

	&__wrap:first-child {
		@media(max-width:$phoneScreen) {
			width: 100px;
		}
	}

	&__logo-wrap {
		max-width: 160px;
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;

		@media(max-width:$phoneScreen) {
			font-weight: 300;
			font-size: 9px;
			line-height: 9px;
			margin-bottom: 10px;
		}
	}

	&__address {
		max-width: 300px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;

		div:first-child {
			margin-bottom: 10px;
		}

		@media(max-width:$phoneScreen) {
			font-weight: 300;
			font-size: 9px;
			line-height: 9px;
		}
	}

	&__links-item {
		margin-bottom: 10px;

		@media(max-width:$phoneScreen) {
			font-size: 9px;
		}
	}

	&__links-item:not(first-child) {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;

		@media(max-width:$phoneScreen) {
			font-size: 9px;
			line-height: 9px;
		}

		img {
			margin-right: 5px;

			@media(max-width:$phoneScreen) {
				width: 9px;
			}
		}
	}

	&__social {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;

		@media(max-width:$phoneScreen) {
			flex-direction: column;
			font-size: 9px;
			line-height: 9px;
		}
	}

	&__social-wrap {
		display: flex;
		align-items: center;
		gap: 15px;

		@media(max-width:$phoneScreen) {
			flex-direction: column;
			gap: 8px;
			align-items: flex-start;
		}

		img {
			@media(max-width:$phoneScreen) {
				width: 20px;
			}
		}


	}

	&__social {
		span {
			@media(max-width:$phoneScreen) {
				display: block;
				margin-bottom: 10px;
			}
		}
	}

	&__payment {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__item img {}
}

.cookie-modal {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 900px;
	background: $backColor;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	z-index: 1;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	border-radius: 5px;
	transition: all 0.5s linear;

	@media(max-width:$tableScreen) {
		width: auto;
	}

	p:nth-child(2) {
		display: none;

		@media(max-width:$phoneScreen) {
			display: block;
		}
	}

	p:nth-child(1) {
		@media(max-width:$phoneScreen) {
			display: none;
		}
	}

	@media(max-width:$phoneScreen) {
		width: 250px;
		padding: 8px 20px;
		font-size: 12px;
		line-height: 14px;
	}

	.button {
		width: 80px;
		height: 30px;

		@media(max-width:$phoneScreen) {
			width: 50px;
			height: 20px;
		}
	}
}

.cookie-modal--hidden {
	bottom: -100%;
}

.modal {
	display: none;
	padding: 100px 0 0 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $backColor;
	z-index: 999;

	@media(max-width:$tableScreen) {
		padding: 10px 0 0 0;
	}

	@media(max-width:$phoneScreen) {
		padding: 50px 0 0 0;
	}

	.check-wrap {
		margin: 0 auto 27px auto;

		@media(max-width:$tableScreen) {
			display: none;

		}

		@media(max-width:$phoneScreen) {
			font-size: 7px;
			margin: 0 auto 27px 0;
		}

		input[type="checkbox"] {
			width: 10px;
			height: 10px;
		}
	}

	.check-wrap--hiiden {
		display: none;

		@media(max-width:$tableScreen) {
			display: block;

		}

		@media(max-width:$phoneScreen) {
			display: block;

		}
	}

	input:not([type="checkbox"]) {
		height: 60px;

		@media(max-width:$tableScreen) {
			width: 75%;
			height: 30px;
		}

		@media(max-width:$phoneScreen) {
			width: 100%;
		}
	}

	.button {
		width: 360px;

		@media(max-width:$tableScreen) {
			width: 75%;
		}

		@media(max-width:$phoneScreen) {
			width: 100%;
		}
	}

	.subtitle,
	.small-title {
		text-align: center;
	}

	&__wrap {
		display: flex;
		gap: 40px;

		@media(max-width:$tableScreen) {
			flex-direction: column;
			gap: 0;
			align-items: center;
		}
	}

	.cross {
		position: absolute;
		right: 20px;
		top: 15px;
		cursor: pointer;

		img {
			@media(max-width:$tableScreen) {
				width: 15px;
			}
		}
	}
}

.payment-modal--active,
.connect-modal--active {
	display: block;
}

.connect--modal {
	.subtitle {
		text-align: left;
	}
}

.not-found-wrap {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	.container {
		text-align: center;
	}
}

.policy-wrap {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.policy-inner {
	flex: 1 1 auto;

	.text {
		margin-bottom: 20px;
	}

	h2.text {
		font-weight: 800;
		text-align: center;
	}
}

.faq {
	margin: 0 0 20px 0;

	&__item {
		margin: 0 0 20px 0;
		cursor: pointer;

	}

	&__item-inner {
		pointer-events: none;
		padding: 30px 0 30px 80px;
		position: relative;
		-webkit-box-shadow: 0 4px 10px 0 rgba(92, 92, 92, 0.2);
		box-shadow: 0 4px 10px 0 rgba(92, 92, 92, 0.2);
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		font-size: 18px;

	}

	&__item-symbol {
		font-size: 30px;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 15px;
		background: #eeeeee;
		width: 45px;
		height: 45px;
		border-radius: 100%;
		text-align: center;
	}

	&__item-arrow {
		content: '';
		position: absolute;
		right: 50px;
		border-right: 1px solid #646464;
		border-bottom: 1px solid #646464;
		border-top: none;
		border-left: none;
		top: 50%;
		-webkit-transform: rotate(45deg) translateY(-50%);
		-ms-transform: rotate(45deg) translateY(-50%);
		transform: rotate(45deg) translateY(-50%);
		width: 8px;
		height: 8px;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}

	&__item-text {
		p {
			padding: 20px;
		}
		-webkit-transition: height .5s ease;
		-o-transition: height .5s ease;
		transition: height .5s ease;
		overflow: hidden;
	}
	&__item-text:not(.faq__item-text--active) {
		display: none;
	}
	// &__item-text--active {
	// 	display: block;
	// }
	&__item-inner--active {
		background: #648cff;
		color: #ffffff;
		
		.faq__item-symbol {
			color: #648cff;
		}
		.faq__item-arrow {
			border-color: #fff;
			transform: rotate(226deg) translateY(-50%);
		}
	}
}

.container {
	width: 100%;
	max-width: 1060px;
	margin: 0 auto;

	@media(max-width: $middleScreen) {
		max-width: 960px;
	}

	@media(max-width: $tableScreen) {
		padding: 0 20px;
		max-width: none;
	}

	@media(max-width:$phoneScreen) {
		padding: 0 10px;
	}

}